.clearfix {
  display: block;
  zoom: 1;

  &:after {
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}
.container{
    boder: solie 1px #ccc;
    .clearfix;
    .box{
      width: 200px;
      height: 200px;
      background-color: rgba(0,0,0,.3);
      margin-right: 15px;
      float: left;        
    }
}